# PRODUCTION
VITE_LINK_BUTTON_SHARE='https://ooport.vercel.app/#/u/'
VITE_BASE_URL=https://ooport.online/api

A=true

# DEVELOPMENT
# VITE_BASE_URL=http://127.0.0.1:8000/api
# VITE_LINK_BUTTON_SHARE='http://127.0.0.1:5173/#/u/'